#MySqlDatabse
spring.mysqldatasource.url=jdbc:mysql://localhost:3306/mysql
spring.mysqldatasource.password=password
spring.mysqldatasource.username=root
spring.mysqldatasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false


#H2database
spring.batchdatasource.url=jdbc:h2:file:~/test
spring.batchdatasource.username=sa
spring.batchdatasource.password=
spring.batchdatasource.driver-class-name=org.h2.Driver

#hsqldb
spring.hsqldbdatasource.url=jdbc:h2:file:~/test2
spring.hsqldbdatasource.username=sa
spring.hsqldbdatasource.password=
spring.hsqldbdatasource.driver-class-name=org.h2.Driver
